# sticsoft

./: README.md
pizahut/: .classpath  .project  pom.xml  regression.xml  sanity.xml
pizahut/resources/locators/: login.json
pizahut/src/main/java/com/sticsoft/automation/core/: Browser.java  Config.java  Elements.java  LogHtmlFormatter.java  MenuItemNotAvailable.java  Page.java  Rest.java  Runner.java  Utils.java
pizahut/src/main/java/com/sticsoft/automation/core/pages/frontend/: Checkout.java  HomePage.java  Items.java
pizahut/src/main/java/com/sticsoft/automation/pages/: Checkout.java  DealNMenuItems.java  HomePage.java  Items.java  LiveDashBoard.java  ThankYou.java
pizahut/src/main/java/com/sticsoft/automation/tests/: Admin.java  PlaceOrder.java  TestNGLearn01.java  TestNGLearn2.java  TestNGLearn3.java  TestNGLearn4.java
pizahut/src/main/java/com/sticsoft/automation/tests/admin/: Admin.java
pizahut/src/main/java/com/sticsoft/automation/tests/frontend/: PlaceOrder.java
pizahut/src/main/java/com/sticsoft/automation/utils/: Utils.java
pizahut/src/main/resources/testdata/: place_order.json  user.json
pizahut/test-output/: emailable-report.html  index.html  testng-results.xml
pizahut/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pizahut/test-output/junitreports/: TEST-com.sticsoft.automation.tests.PlaceOrder.xml  TEST-com.sticsoft.automation.tests.TestNGLearn01.xml  TEST-com.sticsoft.automation.tests.TestNGLearn2.xml  TEST-com.sticsoft.automation.tests.TestNGLearn3.xml  TEST-com.sticsoft.automation.tests.TestNGLearn4.xml  TEST-com.sticsoft.automation.tests.frontend.PlaceOrder.xml
pizahut/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
pizahut/test-output/old/sanity/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
pizahut/test-output/sanity/: Sanity Test.html  Sanity Test.xml  Test.html  Test.xml  testng-failed.xml
